# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: registry.gitlab.com/jrandazzo-demo/argocd/appsets-and-mrs/the-application/master
  tag: b3d1abaeba1b3f9b9cca7cebfe87d2adf22d336a
  pullPolicy: IfNotPresent
  secrets:
    - name: gitlab-token-dewac
application:
  track: stable
gitlab:
  app: the-application
  env: production
  envName: production
  envURL: https://the-application-prod.73.82.210.110.nip.io
  projectID:
service:
  enabled: true
  annotations: {}
  name: web
  type: ClusterIP
  url: https://the-application-prod.73.82.210.110.nip.io
  additionalHosts:
  commonName:
  externalPort: 80
  internalPort: 5000
  nodePort: 30001
ingress:
  enabled: true
  path: "/"
  tls:
    enabled: false
    acme: true
    secretName: ""
    useDefaultSecret: false
  annotations:
    kubernetes.io/ingress.class: "nginx"
  modSecurity:
    enabled: false
    secRuleEngine: "DetectionOnly"
    # secRules:
    #   - variable: ""
    #     operator: ""
    #     action: ""
  canary:
    weight:
livenessProbe:
  path: "/"
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: "HTTP"
  probeType: "httpGet"
readinessProbe:
  path: "/"
  initialDelaySeconds: 5
  timeoutSeconds: 3
  scheme: "HTTP"
  probeType: "httpGet"
